
# JDBC connection properties  
#  
jdbc.driver=com.postgresql.jdbc.Driver  
jdbc.url=jdbc:postgresql://localhost:5432/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC  
jdbc.user=manoj
jdbc.password=Hyderabad@143
 
  
#  
# Connection pool properties  
#  
connection.pool.initialPoolSize=5  
connection.pool.minPoolSize=5  
connection.pool.maxPoolSize=20  
connection.pool.maxIdleTime=3000  
  
#  
# Hibernate properties  
#  
<!-- hibernate.dialect=org.hibernate.dialect.MySQLDialect -->  
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true  
hibernate.format_sql=true  
hibernate.hbm2ddl=update  
hibernate.packagesToScan=com.example.evoke.entity